<?php

namespace AppBundle\Repository;
use AppBundle\ConnectProcessor\ConnectProcessor;
use AppBundle\Entity\Proxy;

/**
 * ProxyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProxyRepository extends \Doctrine\ORM\EntityRepository
{
    public function getFreeProxy()
    {
        $x = 5;
        while ($x != 0) {
            $x--;
            $q = $this->getEntityManager()->createQuery("select u from AppBundle\Entity\Proxy u where u.status='FREE'");
            $result = $q->getResult();
            if (count($result) == 0) {
                sleep(1);
                continue;
            }
            shuffle($result);
            $proxyResult = null;
            /**@var Proxy $proxy*/
            foreach ($result as $proxy) {
                $date = new \DateTime('now');
                $date->modify('- 1 second');
                $date = $date->getTimestamp();
                if ($proxy->getLastTimeConnections()->getTimestamp() < $date) {
                    $proxyResult = $proxy;
                    break;
                }
            }
            if(is_null($proxyResult)){
                sleep(1);
                continue;
            }
            $isAlive = ConnectProcessor::isProxyAlive($proxyResult->getProxyString(), $proxyResult->getIsSocks5());
            if ($isAlive == false) {
                $proxyResult->setStatus(Proxy::STATUS_IS_NOT_ALIVE);
                $this->getEntityManager()->merge($proxyResult);
                $this->getEntityManager()->flush();
                sleep(1);
                continue;
            }
            $proxyResult->setLastTimeConnections(new \DateTime('now'));
            $this->getEntityManager()->merge($proxy);
            $this->getEntityManager()->flush();
            return $proxyResult;
        }
        return null;
    }
}
